[DEFAULT]
# Proxmox PVE API
proxmox_host = 172.16.60.128
proxmox_user = root@pam
proxmox_pass = cpoc4296
proxmox_verify = false

# Each section name represents a storage id in Proxmox, the names must match
# The storage must be an ONTAP system, host points to the ONTAP management interface
[ONTAP01]
host = 192.168.38.50
user = admin
pass = cpoc4296
verify = false

[BACKUP01]
host = 192.168.38.50
user = admin
pass = cpoc4296
verify = false